<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdministradorDeCamposModelStoreContainer" CdmEntityContainer="AdministradorDeCamposEntities">
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="AdministradorDeCamposModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Siglas" ColumnName="Siglas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentos">
      <EntityTypeMapping TypeName="AdministradorDeCamposModel.Documentos">
        <MappingFragment StoreEntitySet="Documentos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DepartamentoOrigen" ColumnName="DepartamentoOrigen" />
          <ScalarProperty Name="DepartamentoDestino" ColumnName="DepartamentoDestino" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="AdministradorDeCamposModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="IDDepartamento" ColumnName="IDDepartamento" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>