<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdministradorDeCamposModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Siglas" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Documentos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="25" />
    <Property Name="Empleado" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="DepartamentoOrigen" Type="varchar" MaxLength="20" />
    <Property Name="DepartamentoDestino" Type="varchar" MaxLength="20" />
    <Property Name="Secuencia" Type="varchar" MaxLength="20" />
    <Property Name="fecha" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="20" />
    <Property Name="IDDepartamento" Type="int" />
    <Property Name="Cargo" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Documento__Emple__29572725">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Documentos" Type="Self.Documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Documentos">
        <PropertyRef Name="Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__IDDep__267ABA7A">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IDDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdministradorDeCamposModelStoreContainer">
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documentos" EntityType="Self.Documentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Documento__Emple__29572725" Association="Self.FK__Documento__Emple__29572725">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Documentos" EntitySet="Documentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__IDDep__267ABA7A" Association="Self.FK__Empleados__IDDep__267ABA7A">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>